{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esNext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
